set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "filter_50_1_4_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "filter_50_1_4_GN_filter_50_1_4_Subsystem.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNRCC4IV32.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SBF.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_ASAT.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sAltrPropagate.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_AROUND.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNT75CKW5G.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNYXW7SHLD.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_clock_GNF343OQUJ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_clock_GNQFU4PUDH.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gnd_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_multiply_add_GNCEWIYG43.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sMultAltr.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_AltMultConst.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_MultAdd.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_MultAddMF.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_multiply_add_GNEK5HTIJV.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_multiply_add_GNKCGS47P2.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_multiply_add_GNQLBNWQEF.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_multiply_add_GNQU5CJA2Z.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_parallel_adder_GNL6TIQJ2F.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SAdderSub.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sAltrBitPropagate.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_vecseq.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GNA5S4SQDN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GNHZMN3TC3.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_shifttaps_GNLZ4R7UC4.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SShiftTap.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_vcc_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gnd.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_vcc.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_clock.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "filter_50_1_4.vhd" ]

set_global_assignment -name "MISC_FILE" [file join $::quartus(qip_path)  "filter_50_1_4.ipx" ]
