m255
K3
13
cModel Technology
Z0 dC:\Users\CTQ\Desktop\FFT_IFFT_Protype_2__Expand_4__ABS\simulation\modelsim
vio_buf_opdrn
!s100 3Hg<kWlka0H7J18c81l^S3
I^5;^PjDkd8CJ9U`G:h9`Z0
V]SIJ;5S`0Wkj=inABn;b=0
S1
Z1 w1320128912
Z2 8c:/altera/11.1/quartus/eda/sim_lib/sgate.v
Z3 Fc:/altera/11.1/quartus/eda/sim_lib/sgate.v
L0 248
Z4 OE;L;6.5g;42
r1
!s85 0
31
Z5 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiOvm -L mtiUPF
Z6 tSvlog 1 CoverFEC 0 CoverShortCircuit 0
vio_buf_tri
!s100 >Cz<JRjbe3JgKFf74N8@O2
I491mhJ[Iook2no8;?z1I@1
VQbHA4XEQ[@CDQRV@PkHGM3
S1
R1
R2
R3
L0 220
R4
r1
!s85 0
31
R5
R6
vmux21
!s100 _gIO:g:<h5B=E;;FoNWb]2
Ia>7AA]Zf^?>zY@gD[5ELU2
VBjE0Fbgjlk<=@eD^Ch03V3
S1
R1
R2
R3
L0 190
R4
r1
!s85 0
31
R5
R6
voper_add
!s100 RF`b^Mekam^2im7N8UB[72
I<ZzC=ehcYjF^RHb5XD9QC3
VYl:E82[jFg7[EIi5YWVdS2
S1
R1
R2
R3
L0 18
R4
r1
!s85 0
31
R5
R6
voper_addsub
!s100 GGX:Hdg_fnc_elm`NK5Cd0
I`z:3DUH<n1[O`4:A=7RW_1
V1E_HYmL4P:3fHzNaAE2ND3
S1
R1
R2
R3
L0 95
R4
r1
!s85 0
31
R5
R6
voper_bus_mux
!s100 =TIVo@XP5gFajMdTPjIaW3
I:Ki4XhM:S4QNR=EBW^j571
Vn^j>[5jjkNEgh:S6Z_h^52
S1
R1
R2
R3
L0 1072
R4
r1
!s85 0
31
R5
R6
voper_decoder
!s100 D<181aUSg;5jEWegW9Pl^1
I3fVEzfC_V176973G3R:391
Vak[3ke8W:=a3PT09gWkGE1
S1
R1
R2
R3
L0 1036
R4
r1
!s85 0
31
R5
R6
voper_div
!s100 mC05]ZQVQ1S^EVKD2ni@h3
ILR^fk@>64T]kL8bO<Hd342
VFIHLBo0KbgUbD4CY`FKTc2
S1
R1
R2
R3
L0 394
R4
r1
!s85 0
31
R5
R6
voper_latch
!s100 dTm57=8o==XS;?J<g4dO63
IA]d<o2KA7j[Qhi<PJ=m:Y1
Vc[I8kBWkXLN_59VDL9iPV0
S1
R1
R2
R3
L0 1135
R4
r1
!s85 0
31
R5
R6
voper_left_shift
!s100 Jjg7dz=]V=9Q5LQ]UBPA21
IBzKZi@D8WPel^^3<VAflk2
VdDD51g38c=X4M<UoU[@H11
S1
R1
R2
R3
L0 572
R4
r1
!s85 0
31
R5
R6
voper_less_than
!s100 Z]K<miM;DbnI=h7aIhdnk2
INR85?i]l48j0MY58NhZ8m3
VD;;]jG3njBMKfa^NzP7DQ3
S1
R1
R2
R3
L0 853
R4
r1
!s85 0
31
R5
R6
voper_mod
!s100 ^85Ya3<iz?F0JnMiE6:>:3
IfUVd^H2CQhFni:<l6jllH1
V7zjaWPAeM=5@Hk0]UGbeh3
S1
R1
R2
R3
L0 483
R4
r1
!s85 0
31
R5
R6
voper_mult
!s100 8g4@kfgRz6@3i?@deG4E73
IX`Z4_YCm<NF7biIC:<12J0
VQ[DSOnLm?>DJVn[nE0=?B0
S1
R1
R2
R3
L0 274
R4
r1
!s85 0
31
R5
R6
voper_mux
!s100 R[iSXb_=gKa1Yc5ne[j?K3
I0fLbHCJ:W`9HKg_TCz^=C0
V7a8YXDjjC^`5=j7n>Fmj=0
S1
R1
R2
R3
L0 945
R4
r1
!s85 0
31
R5
R6
voper_right_shift
!s100 zo6;4l5dER_LEQYdQWb4]0
I<S7bPSE]OGGZ^h31XTd7F3
VC`9=jDT0oSEeGeTcg:NMf3
S1
R1
R2
R3
L0 649
R4
r1
!s85 0
31
R5
R6
voper_rotate_left
!s100 n58>950ZWX=XXV6me=CcG0
I58nU<AKfCmdi[>44OVFX43
VR3m]?Ej?i5`zjkTSJnJ4@0
S1
R1
R2
R3
L0 732
R4
r1
!s85 0
31
R5
R6
voper_rotate_right
!s100 [68BHEHTioWk4j0_HzGJ40
Ihg>AfP5nb742eI7XkzA9B0
Vjaa>5Y:4BOo`FD`a7?5Y[3
S1
R1
R2
R3
L0 793
R4
r1
!s85 0
31
R5
R6
voper_selector
!s100 eznfn@IjVzQ5I_1eL9[?e2
IgmF]ULE]XFGl3BL^Ai^AJ1
V6A@Y;nj[?z^aPjB1SG4Z`0
S1
R1
R2
R3
L0 991
R4
r1
!s85 0
31
R5
R6
vtri_bus
!s100 @@J^flS11CZ@0oDha9^Xz1
II?:M_A<m:Q3KJmKnlIG2D2
VCAm8z;CGDC_7zEe=_BYJA2
S1
R1
R2
R3
L0 347
R4
r1
!s85 0
31
R5
R6
