transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/CTQ/Desktop/FFT_T {C:/Users/CTQ/Desktop/FFT_T/fft_core.vo}
vlog -vlog01compat -work work +incdir+C:/Users/CTQ/Desktop/FFT_T {C:/Users/CTQ/Desktop/FFT_T/fft_contrl.v}
vlog -vlog01compat -work work +incdir+C:/Users/CTQ/Desktop/FFT_T {C:/Users/CTQ/Desktop/FFT_T/fft_fifo_design.v}
vlog -vlog01compat -work work +incdir+C:/Users/CTQ/Desktop/FFT_T {C:/Users/CTQ/Desktop/FFT_T/test_point.v}

vlog -vlog01compat -work work +incdir+C:/Users/CTQ/Desktop/FFT_T {C:/Users/CTQ/Desktop/FFT_T/fft_core_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneii_ver -L rtl_work -L work -voptargs="+acc"  work.fft_core_tb

add wave *
view structure
view signals
run -all
