*** Creating Trace Output File '.\Obj\STM32_FD_SDCard_MP3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\vs1003.o"'
### List of Objects: adding '".\obj\sdio_sdcard.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\ff.o"'
### List of Objects: adding '".\obj\diskio.o"'
### List of Objects: adding '".\obj\cc936.o"'
### ADS-LD Command completed:
--device DARMSTM ".\obj\stm32f10x_it.o" ".\obj\main.o" ".\obj\vs1003.o" ".\obj\sdio_sdcard.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_spi.o" ".\obj\startup_stm32f10x_hd.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\ff.o" ".\obj\diskio.o" ".\obj\cc936.o" --library_type=microlib --strict --scatter ".\Obj\STM32_FD_SDCard_MP3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\STM32_FD_SDCard_MP3.map" -o ".\Obj\STM32_FD_SDCard_MP3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\STM32_FD_SDCard_MP3.axf'
### ADS-LD Command File: '.\Obj\STM32_FD_SDCard_MP3.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\STM32_FD_SDCard_MP3.lnp', Handle=0x0000047C
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\STM32_FD_SDCard_MP3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
