--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=46 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 46 
SUBDESIGN mux_3kb
( 
	data[91..0]	:	input;
	result[45..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[45..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1224w[1..0]	: WIRE;
	w_data1238w[1..0]	: WIRE;
	w_data1250w[1..0]	: WIRE;
	w_data1262w[1..0]	: WIRE;
	w_data1274w[1..0]	: WIRE;
	w_data1286w[1..0]	: WIRE;
	w_data1298w[1..0]	: WIRE;
	w_data1310w[1..0]	: WIRE;
	w_data1322w[1..0]	: WIRE;
	w_data1334w[1..0]	: WIRE;
	w_data1346w[1..0]	: WIRE;
	w_data1358w[1..0]	: WIRE;
	w_data1370w[1..0]	: WIRE;
	w_data1382w[1..0]	: WIRE;
	w_data1394w[1..0]	: WIRE;
	w_data1406w[1..0]	: WIRE;
	w_data1418w[1..0]	: WIRE;
	w_data1430w[1..0]	: WIRE;
	w_data1442w[1..0]	: WIRE;
	w_data1454w[1..0]	: WIRE;
	w_data1466w[1..0]	: WIRE;
	w_data1478w[1..0]	: WIRE;
	w_data1490w[1..0]	: WIRE;
	w_data1502w[1..0]	: WIRE;
	w_data1514w[1..0]	: WIRE;
	w_data1526w[1..0]	: WIRE;
	w_data1538w[1..0]	: WIRE;
	w_data1550w[1..0]	: WIRE;
	w_data1562w[1..0]	: WIRE;
	w_data1574w[1..0]	: WIRE;
	w_data1586w[1..0]	: WIRE;
	w_data1598w[1..0]	: WIRE;
	w_data1610w[1..0]	: WIRE;
	w_data1622w[1..0]	: WIRE;
	w_data1634w[1..0]	: WIRE;
	w_data1646w[1..0]	: WIRE;
	w_data1658w[1..0]	: WIRE;
	w_data1670w[1..0]	: WIRE;
	w_data1682w[1..0]	: WIRE;
	w_data1694w[1..0]	: WIRE;
	w_data1706w[1..0]	: WIRE;
	w_data1718w[1..0]	: WIRE;
	w_data1730w[1..0]	: WIRE;
	w_data1742w[1..0]	: WIRE;
	w_data1754w[1..0]	: WIRE;
	w_data1766w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1766w[1..1]) # ((! sel_node[]) & w_data1766w[0..0])), ((sel_node[] & w_data1754w[1..1]) # ((! sel_node[]) & w_data1754w[0..0])), ((sel_node[] & w_data1742w[1..1]) # ((! sel_node[]) & w_data1742w[0..0])), ((sel_node[] & w_data1730w[1..1]) # ((! sel_node[]) & w_data1730w[0..0])), ((sel_node[] & w_data1718w[1..1]) # ((! sel_node[]) & w_data1718w[0..0])), ((sel_node[] & w_data1706w[1..1]) # ((! sel_node[]) & w_data1706w[0..0])), ((sel_node[] & w_data1694w[1..1]) # ((! sel_node[]) & w_data1694w[0..0])), ((sel_node[] & w_data1682w[1..1]) # ((! sel_node[]) & w_data1682w[0..0])), ((sel_node[] & w_data1670w[1..1]) # ((! sel_node[]) & w_data1670w[0..0])), ((sel_node[] & w_data1658w[1..1]) # ((! sel_node[]) & w_data1658w[0..0])), ((sel_node[] & w_data1646w[1..1]) # ((! sel_node[]) & w_data1646w[0..0])), ((sel_node[] & w_data1634w[1..1]) # ((! sel_node[]) & w_data1634w[0..0])), ((sel_node[] & w_data1622w[1..1]) # ((! sel_node[]) & w_data1622w[0..0])), ((sel_node[] & w_data1610w[1..1]) # ((! sel_node[]) & w_data1610w[0..0])), ((sel_node[] & w_data1598w[1..1]) # ((! sel_node[]) & w_data1598w[0..0])), ((sel_node[] & w_data1586w[1..1]) # ((! sel_node[]) & w_data1586w[0..0])), ((sel_node[] & w_data1574w[1..1]) # ((! sel_node[]) & w_data1574w[0..0])), ((sel_node[] & w_data1562w[1..1]) # ((! sel_node[]) & w_data1562w[0..0])), ((sel_node[] & w_data1550w[1..1]) # ((! sel_node[]) & w_data1550w[0..0])), ((sel_node[] & w_data1538w[1..1]) # ((! sel_node[]) & w_data1538w[0..0])), ((sel_node[] & w_data1526w[1..1]) # ((! sel_node[]) & w_data1526w[0..0])), ((sel_node[] & w_data1514w[1..1]) # ((! sel_node[]) & w_data1514w[0..0])), ((sel_node[] & w_data1502w[1..1]) # ((! sel_node[]) & w_data1502w[0..0])), ((sel_node[] & w_data1490w[1..1]) # ((! sel_node[]) & w_data1490w[0..0])), ((sel_node[] & w_data1478w[1..1]) # ((! sel_node[]) & w_data1478w[0..0])), ((sel_node[] & w_data1466w[1..1]) # ((! sel_node[]) & w_data1466w[0..0])), ((sel_node[] & w_data1454w[1..1]) # ((! sel_node[]) & w_data1454w[0..0])), ((sel_node[] & w_data1442w[1..1]) # ((! sel_node[]) & w_data1442w[0..0])), ((sel_node[] & w_data1430w[1..1]) # ((! sel_node[]) & w_data1430w[0..0])), ((sel_node[] & w_data1418w[1..1]) # ((! sel_node[]) & w_data1418w[0..0])), ((sel_node[] & w_data1406w[1..1]) # ((! sel_node[]) & w_data1406w[0..0])), ((sel_node[] & w_data1394w[1..1]) # ((! sel_node[]) & w_data1394w[0..0])), ((sel_node[] & w_data1382w[1..1]) # ((! sel_node[]) & w_data1382w[0..0])), ((sel_node[] & w_data1370w[1..1]) # ((! sel_node[]) & w_data1370w[0..0])), ((sel_node[] & w_data1358w[1..1]) # ((! sel_node[]) & w_data1358w[0..0])), ((sel_node[] & w_data1346w[1..1]) # ((! sel_node[]) & w_data1346w[0..0])), ((sel_node[] & w_data1334w[1..1]) # ((! sel_node[]) & w_data1334w[0..0])), ((sel_node[] & w_data1322w[1..1]) # ((! sel_node[]) & w_data1322w[0..0])), ((sel_node[] & w_data1310w[1..1]) # ((! sel_node[]) & w_data1310w[0..0])), ((sel_node[] & w_data1298w[1..1]) # ((! sel_node[]) & w_data1298w[0..0])), ((sel_node[] & w_data1286w[1..1]) # ((! sel_node[]) & w_data1286w[0..0])), ((sel_node[] & w_data1274w[1..1]) # ((! sel_node[]) & w_data1274w[0..0])), ((sel_node[] & w_data1262w[1..1]) # ((! sel_node[]) & w_data1262w[0..0])), ((sel_node[] & w_data1250w[1..1]) # ((! sel_node[]) & w_data1250w[0..0])), ((sel_node[] & w_data1238w[1..1]) # ((! sel_node[]) & w_data1238w[0..0])), ((sel_node[] & w_data1224w[1..1]) # ((! sel_node[]) & w_data1224w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1224w[] = ( data[46..46], data[0..0]);
	w_data1238w[] = ( data[47..47], data[1..1]);
	w_data1250w[] = ( data[48..48], data[2..2]);
	w_data1262w[] = ( data[49..49], data[3..3]);
	w_data1274w[] = ( data[50..50], data[4..4]);
	w_data1286w[] = ( data[51..51], data[5..5]);
	w_data1298w[] = ( data[52..52], data[6..6]);
	w_data1310w[] = ( data[53..53], data[7..7]);
	w_data1322w[] = ( data[54..54], data[8..8]);
	w_data1334w[] = ( data[55..55], data[9..9]);
	w_data1346w[] = ( data[56..56], data[10..10]);
	w_data1358w[] = ( data[57..57], data[11..11]);
	w_data1370w[] = ( data[58..58], data[12..12]);
	w_data1382w[] = ( data[59..59], data[13..13]);
	w_data1394w[] = ( data[60..60], data[14..14]);
	w_data1406w[] = ( data[61..61], data[15..15]);
	w_data1418w[] = ( data[62..62], data[16..16]);
	w_data1430w[] = ( data[63..63], data[17..17]);
	w_data1442w[] = ( data[64..64], data[18..18]);
	w_data1454w[] = ( data[65..65], data[19..19]);
	w_data1466w[] = ( data[66..66], data[20..20]);
	w_data1478w[] = ( data[67..67], data[21..21]);
	w_data1490w[] = ( data[68..68], data[22..22]);
	w_data1502w[] = ( data[69..69], data[23..23]);
	w_data1514w[] = ( data[70..70], data[24..24]);
	w_data1526w[] = ( data[71..71], data[25..25]);
	w_data1538w[] = ( data[72..72], data[26..26]);
	w_data1550w[] = ( data[73..73], data[27..27]);
	w_data1562w[] = ( data[74..74], data[28..28]);
	w_data1574w[] = ( data[75..75], data[29..29]);
	w_data1586w[] = ( data[76..76], data[30..30]);
	w_data1598w[] = ( data[77..77], data[31..31]);
	w_data1610w[] = ( data[78..78], data[32..32]);
	w_data1622w[] = ( data[79..79], data[33..33]);
	w_data1634w[] = ( data[80..80], data[34..34]);
	w_data1646w[] = ( data[81..81], data[35..35]);
	w_data1658w[] = ( data[82..82], data[36..36]);
	w_data1670w[] = ( data[83..83], data[37..37]);
	w_data1682w[] = ( data[84..84], data[38..38]);
	w_data1694w[] = ( data[85..85], data[39..39]);
	w_data1706w[] = ( data[86..86], data[40..40]);
	w_data1718w[] = ( data[87..87], data[41..41]);
	w_data1730w[] = ( data[88..88], data[42..42]);
	w_data1742w[] = ( data[89..89], data[43..43]);
	w_data1754w[] = ( data[90..90], data[44..44]);
	w_data1766w[] = ( data[91..91], data[45..45]);
END;
--VALID FILE
