v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_fifo_design:inst1|fft_control:fft_control|fft_core:dut|asj_fft_sglstream_fft_111:asj_fft_sglstream_fft_111_inst|asj_fft_dft_bfp_fft_111:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_111:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_111:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_r4f2:auto_generated|ded_mult_7v81:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_fifo_design:inst1|fft_control:fft_control|fft_core:dut|asj_fft_sglstream_fft_111:asj_fft_sglstream_fft_111_inst|asj_fft_dft_bfp_fft_111:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_111:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_111:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_r4f2:auto_generated|ded_mult_7v81:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_fifo_design:inst1|fft_control:fft_control|fft_core:dut|asj_fft_sglstream_fft_111:asj_fft_sglstream_fft_111_inst|asj_fft_dft_bfp_fft_111:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_111:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_111:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_s5f2:auto_generated|ded_mult_7v81:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_fifo_design:inst1|fft_control:fft_control|fft_core:dut|asj_fft_sglstream_fft_111:asj_fft_sglstream_fft_111_inst|asj_fft_dft_bfp_fft_111:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_111:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_111:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_s5f2:auto_generated|ded_mult_7v81:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_fifo_design:inst1|fft_control:fft_control|fft_core:dut|asj_fft_sglstream_fft_111:asj_fft_sglstream_fft_111_inst|asj_fft_dft_bfp_fft_111:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_111:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_111:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_r4f2:auto_generated|ded_mult_7v81:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_fifo_design:inst1|fft_control:fft_control|fft_core:dut|asj_fft_sglstream_fft_111:asj_fft_sglstream_fft_111_inst|asj_fft_dft_bfp_fft_111:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_111:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_111:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_r4f2:auto_generated|ded_mult_7v81:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_fifo_design:inst1|fft_control:fft_control|fft_core:dut|asj_fft_sglstream_fft_111:asj_fft_sglstream_fft_111_inst|asj_fft_dft_bfp_fft_111:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_111:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_111:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_s5f2:auto_generated|ded_mult_7v81:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_fifo_design:inst1|fft_control:fft_control|fft_core:dut|asj_fft_sglstream_fft_111:asj_fft_sglstream_fft_111_inst|asj_fft_dft_bfp_fft_111:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_111:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_111:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_s5f2:auto_generated|ded_mult_7v81:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_fifo_design:inst1|fft_control:fft_control|fft_core:dut|asj_fft_sglstream_fft_111:asj_fft_sglstream_fft_111_inst|asj_fft_dft_bfp_fft_111:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_111:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_111:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_r4f2:auto_generated|ded_mult_7v81:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_fifo_design:inst1|fft_control:fft_control|fft_core:dut|asj_fft_sglstream_fft_111:asj_fft_sglstream_fft_111_inst|asj_fft_dft_bfp_fft_111:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_111:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_111:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_r4f2:auto_generated|ded_mult_7v81:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_fifo_design:inst1|fft_control:fft_control|fft_core:dut|asj_fft_sglstream_fft_111:asj_fft_sglstream_fft_111_inst|asj_fft_dft_bfp_fft_111:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_111:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_111:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_s5f2:auto_generated|ded_mult_7v81:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_fifo_design:inst1|fft_control:fft_control|fft_core:dut|asj_fft_sglstream_fft_111:asj_fft_sglstream_fft_111_inst|asj_fft_dft_bfp_fft_111:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_111:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_111:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_s5f2:auto_generated|ded_mult_7v81:ded_mult1|mac_out9,
